# AWS Configuration - Generated on December 4, 2025
REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_LSO6RslSb
REACT_APP_USER_POOL_CLIENT_ID=712kg88tji37pcn6b3miqfbdlf
REACT_APP_IDENTITY_POOL_ID=us-east-1:8e1ba083-bd58-4f84-a811-ffcff1457a00
REACT_APP_API_URL=https://1y2eb1bn78.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_EVENTS_TABLE=event-ticketing-events-dev
REACT_APP_REGISTRATIONS_TABLE=event-ticketing-registrations-dev
REACT_APP_TICKETS_TABLE=event-ticketing-tickets-dev
REACT_APP_TICKETS_BUCKET=event-ticketing-tickets-dev-264449293739
REACT_APP_CLOUDFRONT_URL=https://d2nkn01x3icawa.cloudfront.net
REACT_APP_ENVIRONMENT=dev
